*	     cube  scintillateur  CsI
*
* Simple example g4beamline input file:
*	a some MeV gamma or e-  beam is sent towards scintillator detector

###################################################################
#                       Physic list
##################################################################

physics FTFP_BERT_PEN       # seems best for low energy
# _PEN, _EMZ, _LIV

##################################################################
#                     Parameter
#################################################################

# param epsMin=2.5E-8 // no change
param minStep=0.001 // no change
# param maxStep=0.1 //slows down a lot

#################################################################
#                       Color Code
#  Red=1,0,0    Greene=0,1,0    blue=0,0,1    yellow=1,1,0
# opacity=number4 0 to 1 
################################################################.

particlecolor e-=1,0,0 e+=0,0,1 gamma=1,1,0


#####################################################################
#                       BEAM and nEvents
# the beam is nominally headed in the +Z direction, momentum in MeV/c
#
#####################################################################

# Example for e-:
# beam gaussian particle=e- nEvents=10000 beamZ=0.0 sigmaX=1.0 sigmaY=1.0 sigmaXp=0. sigmaYp=0. meanMomentum=sqrt(0.01*(0.01+1.022)) sigmaP=0.0 meanT=0.0 sigmaT=0.0
	
# Example for gamma:
beam gaussian particle=gamma nEvents=10000 beamZ=0.0 sigmaX=0.1 sigmaY=0.1 sigmaXp=0. sigmaYp=0. meanMomentum=0.662 sigmaP=0.0 meanT=0.0 sigmaT=0.0


#################################################################
#			Material
#################################################################

#define CsI: material (Cs(132.9) I(126.9) tot=259.8) density crytur 4.51
material CsI Cs,0.5115 I,0.4885 density=4.51

#(Na = 22,99) (I=126.9) From the atomic mass , you can define the fractional masses as f = A(Na)/A(Total)
material NaI Na,0.1534 I,0.8466 density=3.67
material Al Z=13 A=26.98 density=2.7

################################################################
#                      Detector
################################################################

# define the detectors with opacity 20%
#detector CsI-cube width=50.0 height=50 length=50.0 color=0,1,0,0.2 material=CsI
#place CsI-cube   x=-1   y=-1   z=60

#define a NaI cylinder
detector NaI-scint radius=30.0 length=60.0 color=0,1,0,0.2 material=NaI

#tubs should work fine as well
#tubs Win1 outerRadius=30.0 length=60.0 material=NaI color=0,1,0,0.2 
#place Win1   x=-1   y=-1   z=60

## define aluminun blindage
# empty cilynder(creux en fr) user inner radius to make it empty

detector Al-prot innerRadius=30.0 radius=32.0 length=60.0 color=0.8,0.8,0.8,0.2 material=Al
#aluminum blindage before and after
    
detector al-avant radius=32.0 length=2.0 color=0.8,0.8,0.8,0.2 material=Al
detector al-apres radius=32.0 length=2.0 color=0.8,0.8,0.8,0.2 material=Al


place NaI-scint   x=-1   y=-1   z=60
place Al-prot     x=-1   y=-1   z=60
place al-avant    x=-1   y=-1   z=91
place al-apres    x=-1   y=-1   z=29

###############################################################
#                   Title
###############################################################

# label the visualization
label text="NaI-scint" -30,-30,40   